TOKEN_KEY=myStrongSignKey

MYSQL_ROOT_PASSWORD=root_toor_1234
MYSQL_DATABASE=redditclone_mysql
MYSQL_USER=artrsyf
MYSQL_PASSWORD=artrsyf5874
MYSQL_HOST=redditclone_mysql
MYSQL_PORT=3306

MONGODB_USER=artrsyf
MONGODB_PASSWORD=artrsyf5874
MONGODB_HOST=redditclone_mongo
MONGODB_PORT=27017
MONGODB_DATABASE=redditclone_mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_toor_1234
MONGO_INITDB_DATABASE=root_db

REDIS_USER=artrsyf
REDIS_PASSWORD=artrsyf5874
REDIS_HOST=redditclone_redis
REDIS_PORT=6379
REDIS_DATABASE=0
